{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.29978601997146925,
        "y": 7.767803138373752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.499358059914408,
        "y": 5.076562054208274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0995017284469504,
        "y": 5.565867889640549
      },
      "prevControl": {
        "x": 2.2994298941806792,
        "y": 5.3212149719244115
      },
      "nextControl": {
        "x": 1.8995735627132215,
        "y": 5.810520807356686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.099646615195719,
        "y": 5.5658442939253625
      },
      "prevControl": {
        "x": 2.2995023375550634,
        "y": 5.321203174066818
      },
      "nextControl": {
        "x": 1.899790892836375,
        "y": 5.810485413783907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.10011025279178,
        "y": 5.565768787636767
      },
      "prevControl": {
        "x": 2.299734156353094,
        "y": 5.3211654209225205
      },
      "nextControl": {
        "x": 1.9004863492304658,
        "y": 5.810372154351013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1015938930991727,
        "y": 5.5655271675132605
      },
      "prevControl": {
        "x": 2.3004759765067906,
        "y": 5.321044610860767
      },
      "nextControl": {
        "x": 1.9027118096915547,
        "y": 5.810009724165754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1063415420828315,
        "y": 5.564753983118038
      },
      "prevControl": {
        "x": 2.3028498009986196,
        "y": 5.320658018663156
      },
      "nextControl": {
        "x": 1.9098332831670435,
        "y": 5.80884994757292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1215340188305385,
        "y": 5.562279793053326
      },
      "prevControl": {
        "x": 2.310446039372473,
        "y": 5.3194209236308
      },
      "nextControl": {
        "x": 1.932621998288604,
        "y": 5.805138662475852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6914835948607045,
        "y": 6.0081455064267075
      },
      "prevControl": {
        "x": 6.856087652606308,
        "y": 5.7692453411077205
      },
      "nextControl": {
        "x": 6.526879537115101,
        "y": 6.247045671745695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6914835948607045,
        "y": 2.437075606284054
      },
      "prevControl": {
        "x": 6.78105411671111,
        "y": 2.2036722609450337
      },
      "nextControl": {
        "x": 6.601913073010298,
        "y": 2.6704789516230747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.816943316261227,
        "y": 5.465162898106385
      },
      "prevControl": {
        "x": 2.658150688087818,
        "y": 5.27086247615733
      },
      "nextControl": {
        "x": 2.9757359444346365,
        "y": 5.6594633200554405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.395459696201405,
        "y": 5.243588321016039
      },
      "prevControl": {
        "x": 3.4474088780579066,
        "y": 5.160075187612157
      },
      "nextControl": {
        "x": 5.343510514344903,
        "y": 5.327101454419922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6914835948607045,
        "y": 4.921298145513726
      },
      "prevControl": {
        "x": 6.891444591678611,
        "y": 4.676639707205339
      },
      "nextControl": {
        "x": 6.491522598042798,
        "y": 5.165956583822112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.650898716116054,
        "y": 4.921298145513726
      },
      "prevControl": {
        "x": 3.850859497944768,
        "y": 4.676639359759986
      },
      "nextControl": {
        "x": 3.4509379342873405,
        "y": 5.165956931267465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.787731811693801,
        "y": 2.786419400863226
      },
      "prevControl": {
        "x": 1.9876919055570959,
        "y": 2.541759503284353
      },
      "nextControl": {
        "x": 1.5877717178305062,
        "y": 3.031079298442099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853063273,
        "y": 4.300242510706308
      },
      "prevControl": {
        "x": 3.6179607454372293,
        "y": 4.055579055287012
      },
      "nextControl": {
        "x": 3.2180449606893164,
        "y": 4.544905966125604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.099436066278595,
        "y": 2.1783024251142966
      },
      "prevControl": {
        "x": 2.299386913886667,
        "y": 1.9336275846056439
      },
      "nextControl": {
        "x": 1.899485218670523,
        "y": 2.4229772656229493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.24980028530293,
        "y": 3.148701854500887
      },
      "prevControl": {
        "x": 3.4497285896601735,
        "y": 2.903990581706293
      },
      "nextControl": {
        "x": 3.049871980945687,
        "y": 3.3934131272954806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0631669044184797,
        "y": 6.836219686169931
      },
      "prevControl": {
        "x": 1.263023070373069,
        "y": 6.591391830060328
      },
      "nextControl": {
        "x": 0.8633107384638905,
        "y": 7.081047542279535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0686590584841,
        "y": 6.71977175464354
      },
      "prevControl": {
        "x": 3.2682843815501976,
        "y": 6.474570831925905
      },
      "nextControl": {
        "x": 2.8690337354180024,
        "y": 6.9649726773611755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7544079885839565,
        "y": 5.878758915841829
      },
      "prevControl": {
        "x": 3.9532946144068823,
        "y": 5.63236417997849
      },
      "nextControl": {
        "x": 3.5555213627610307,
        "y": 6.125153651705169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44211126961106184,
        "y": 4.507261055642114
      },
      "prevControl": {
        "x": 0.6386340642558366,
        "y": 4.257046117712523
      },
      "nextControl": {
        "x": 0.2455884749662871,
        "y": 4.757475993571704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8690870185411617,
        "y": 0.871497860207022
      },
      "prevControl": {
        "x": 1.0580455534158533,
        "y": 0.6090582756654286
      },
      "nextControl": {
        "x": 0.68012848366647,
        "y": 1.1339374447486155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.099436066278595,
        "y": 7.107931526398176
      },
      "prevControl": {
        "x": 2.2641889698890205,
        "y": 6.806373072698174
      },
      "nextControl": {
        "x": 1.9346831626681693,
        "y": 7.409489980098178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.24980028530293,
        "y": 7.4960912981528125
      },
      "prevControl": {
        "x": 3.3370951688677035,
        "y": 7.069352463145903
      },
      "nextControl": {
        "x": 3.162505401738157,
        "y": 7.922830133159722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188298651,
        "y": 7.250256776041543
      },
      "prevControl": {
        "x": 5.521697407717339,
        "y": 6.422940720852528
      },
      "nextControl": {
        "x": 5.842838968879963,
        "y": 8.077572831230558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932949152,
        "y": 7.250256776041543
      },
      "prevControl": {
        "x": 8.078346112692376,
        "y": 7.919023716127134
      },
      "nextControl": {
        "x": 7.555947753205928,
        "y": 6.581489835955951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 7.273723252496432,
        "y": 0.5480313837375179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autonomous Options",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}